$ModLoad imfile
$InputFileName /var/log/nginx/access.log
$InputFileTag access.log
$InputFileStateFile access.log.state
$InputFileFacility local6
$InputRunFileMonitor
 
$template simple, "<nginx bai2-server> %msg%"
local6.* @192.168.100.12:5046;simple

